<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notesbre</help_text><element><id>UMLNote</id><coordinates><x>20</x><y>10</y><w>520</w><h>70</h></coordinates><panel_attributes>base de données : tests = entités ;  un test contient un problème linguistiques
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>240</y><w>180</w><h>120</h></coordinates><panel_attributes>TEST
--
+id: number
+problèmes linguistiques: string
+poids: number
+nombre de points: number
+date de mise au point: number
+niveau: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>240</y><w>150</w><h>70</h></coordinates><panel_attributes>PROBLEME
--
+id: number[PK]
+langue: string
+libellé du problème: string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>260</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Contient &gt;</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>380</y><w>210</w><h>70</h></coordinates><panel_attributes>QUESTIONS
--
+id:
+idprobleme[FK]:</panel_attributes><additional_attributes></additional_attributes></element></diagram>